<?php
/*
1. Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо-
ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
2. Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован-
ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей
стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом
налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете
по вертикали.
3. Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в пе-
ременной $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив
их пробелом. Кроме того, выведите длину этой символьной строки.
4. Напишите на РНР программу, в которой применяются составные операции инкрементирования
(++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также
степеней числа 2 в пределах от 2 (2 в степени 1) до 32 (2 в степени 5).
5. Снабдите комментариями программы, написанные на РНР в предыдущих упражнениях. По-
пробуйте ввести как одно-, так и многострочные комментарии. После ввода комментариев
выполните программу, чтобы убедиться в правильности их функционирования и синтаксиса
введенных комментариев.
 */
//1.
$ham=4.95*2;
$mshake=1.95;
$cola=0.85;
$price=$ham+$mshake+$cola;
$tax=0.075;
$tips=0.16;
$total=$price+($price*$tax)+($price*$tips);
printf('Price is %.2f$', $total);
//2.
print <<<MENU
<html>
<head></head>
<body>
<ul>
<li> 2 hamburgers $ham $
<li> 1 milkshake $mshake $
<li> 1 cola $cola $
<li> total price no tax no tips $price $
<li> Price with tip & tax $total $
</ul>
</body>
</html>
MENU;
//3.
$first_name='John';
$last_name='Doe';
$fullName="$first_name $last_name";
print "Full name is $fullName\n";
print strlen($fullName)."<br>";
//4.
$incr=0;
$incr++;
$mult=2;
$mult*=3;
$stepen=2;
print "$incr"."<br>";
print "$mult"."<br>";
print '2  в первой степени = '.$stepen**1 ."<br>".'2 в пятой степени = '.$stepen**5;
//5. ага ага