<?php
//3_fopen служит для открытия файла и получения дескриптора к нему
//путь+режим работы
$f = fopen('some.txt', 'r');

//читаем дескриптор (дескриптор, количесвто байт для чтения)
while (!feof($f)) {
    $l = fread($f, 1);
    echo "<li>$l</li>";
}



//закрываем файл
fclose($f);